<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.veviego.flicks.MovieDetailsActivity"
    android:background="@color/backgroundColor"
    android:padding="5dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movie Title"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="@color/titleColor"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivTrailer"
        android:layout_toEndOf="@+id/ivTrailer" />

    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/overviewColor"
        android:layout_below="@+id/rbVoteAverage"
        android:layout_toRightOf="@+id/ivTrailer"
        android:layout_toEndOf="@+id/ivTrailer" />

    <RatingBar
        android:id="@+id/rbVoteAverage"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="0.5"
        android:layout_below="@+id/tvTitle"
        android:layout_toRightOf="@+id/ivTrailer"
        android:layout_toEndOf="@+id/ivTrailer" />

    <ImageView
        android:id="@+id/ivTrailer"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:srcCompat="@drawable/flicks_backdrop_placeholder"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>