<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@color/backgroundColor">

    <ImageView
        android:id="@+id/ivBackdropImage"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:paddingRight="10dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/flicks_backdrop_placeholder" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivBackdropImage"
        android:text="Movie Title"
        android:textColor="@color/titleColor"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:maxLines="@string/max_lines_title"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="wrap_content"
        android:textColor="@color/overviewColor"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvTitle"
        android:layout_toRightOf="@+id/ivBackdropImage"
        android:text="TextView"
        android:maxLines="@string/max_lines_landscape_overview"
        android:ellipsize="end"/>
</RelativeLayout>